REACT_APP_API_ENDPOINT = "https://cloud.appwrite.io/v1"
REACT_APP_WEBSITE_URL="http://localhost:3000"
REACT_APP_PROJECT_ID= "65b96397c972c4b40ca1"
REACT_APP_DATABASE_ID="65b9641e10c7fbd26619"
REACT_APP_USERS_COLLECTION_ID="65b96421ae5bfd99edb1"
REACT_APP_EVENTS_COLLECTION_ID="65b9643da16eef0b4376"
REACT_APP_RSVP_COLLECTION_ID="65b9642fb0f23d4e5682"
REACT_APP_NOTIFICATIONS_COLLECTION_ID="65b96432e728867cef22"
REACT_APP_IMAGES_BUCKET_ID="65b966b501655fd41bf5"